AFH-Scheduler/AFH_Scheduler/Dialogs/Help/HelpBox.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.Help.HelpBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs.Help"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">

                <Expander
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Header="Main Table">
                    <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto">
                        <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="10">
                            <TextBlock
                                Text="Description: Here the data each home is listed."
                                TextWrapping="Wrap" 
                                MaxWidth="400"/>

                            <Expander
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                ExpandDirection="Right"
                                Header="Edit Homes">
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="10">
                                    <TextBlock
                                        Text="Based on selected home, you can edit the current licensing information."
                                        TextWrapping="Wrap" 
                                        MaxWidth="300"/>
                                </StackPanel>
                            </Expander>

                            <Expander
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            ExpandDirection="Right"
                            Header="Complete Homes">
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="10">
                                    <TextBlock
                                        Text="Complete an inspection."
                                        TextWrapping="Wrap" 
                                        MaxWidth="300"/>
                                </StackPanel>
                            </Expander>

                            <Expander
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                ExpandDirection="Right"
                                Header="Home History">
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="10">
                                    <TextBlock
                                        Text="Look into a home's history."
                                        TextWrapping="Wrap" 
                                        MaxWidth="300"/>
                                </StackPanel>
                            </Expander>

                            <Expander
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                ExpandDirection="Right"
                                Header="Inactive homes">
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="10">
                                    <TextBlock
                                        Text="Homes that are set on stand-by, and not removed from the database. But will not have any inspections scheduled."
                                        TextWrapping="Wrap" 
                                        MaxWidth="300"/>
                                </StackPanel>
                            </Expander>

                            <Expander
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                ExpandDirection="Right"
                                Header="Import/Export Homes">
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="10">
                                    <TextBlock
                                        Text="Import/Export."
                                        TextWrapping="Wrap" 
                                        MaxWidth="300"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>

                    </ScrollViewer>
                </Expander>

                <Expander
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    Header="Settings Page">
                    <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto">
                        <StackPanel
                            Orientation="Vertical"
                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="10"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                Margin="0 0 0 10"
                                Text="Description: Here you can change certain options revolving the application."
                                TextWrapping="Wrap"
                                MaxWidth="400"/>

                            <Expander
                                Margin="0 0 0 10"
                                HorizontalAlignment="Stretch"
                                ExpandDirection="Right"
                                Header="Provider List">
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="10">
                                    <TextBlock
                                        Text="Description: Here you can change certain options revolving the application."
                                        TextWrapping="Wrap" 
                                        MaxWidth="300"/>
                                </StackPanel>
                            </Expander>

                            <Expander
                                Margin="0 0 0 10"
                                HorizontalAlignment="Stretch"
                                ExpandDirection="Right"
                                Header="Normal Curve">
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="10">
                                    <TextBlock
                                        Text="Description: Here you can change certain options revolving the application."
                                        TextWrapping="Wrap" 
                                        MaxWidth="300"/>
                                </StackPanel>
                            </Expander>

                            <Expander
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                ExpandDirection="Right"
                                Header="Outcome List">
                                <StackPanel
                                    Orientation="Vertical"
                                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="10">
                                    <TextBlock
                                        Text="List of all outcomes that can be use after each inspection to give a result."
                                        TextWrapping="Wrap" 
                                        MaxWidth="300"/>
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </ScrollViewer>
                </Expander>
                
            </StackPanel>            
        </ScrollViewer>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10">
            <Button 
                    IsCancel="True"
                    HorizontalAlignment="Right"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    MaxWidth="100" Margin="10" 
                    ToolTip="Close Help Page" 
                    FontSize="14">
                <Button.CommandParameter>

                    <system:String>Cancel</system:String>

                </Button.CommandParameter>

                _CLOSE
            </Button>
        </StackPanel>
        
    </StackPanel>
</UserControl>
