AFH-Scheduler/AFH_Scheduler/Dialogs/Help/HelpBox.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.Help.HelpBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs.Help"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">

    <Grid
            Width="800"
            Height="600"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
                Grid.Row="0"
                Padding="16"
                materialDesign:ShadowAssist.Darken="True"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="Accent">
            <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Help
            </TextBlock>
        </materialDesign:ColorZone>

        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="450" Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TreeView MinWidth="800" MaxWidth="800">
                    <TreeViewItem Header="Main Table">
                        <TextBlock MaxWidth="730" TextWrapping="Wrap" Text="{Binding MainDecription}"/>

                        <TreeViewItem Header="Complete Inspection">
                            <TextBlock MaxWidth="720" TextWrapping="Wrap" Text="{Binding CompleteInspectDescription}"/>
                        </TreeViewItem>

                        <TreeViewItem Header="Home History">
                            <TextBlock MaxWidth="720" TextWrapping="Wrap" Text="{Binding HistoryDescription}"/>
                        </TreeViewItem>

                        <TreeViewItem Header="Edit Homes">
                            <TextBlock MaxWidth="720" TextWrapping="Wrap" Text="{Binding EditDescription}"/>
                        </TreeViewItem>

                        <TreeViewItem Header="Inactive homes">
                            <TextBlock MaxWidth="720" TextWrapping="Wrap" Text="{Binding InactiveHomeDescription}"/>
                        </TreeViewItem>

                        <TreeViewItem Header="Import">
                            <TextBlock MaxWidth="720" TextWrapping="Wrap" Text="{Binding ImportDescription}"/>
                        </TreeViewItem>

                        <TreeViewItem Header="Export">
                            <TextBlock MaxWidth="720" TextWrapping="Wrap" Text="{Binding ExportDescription}"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

                <TreeView Margin="0 10 0 0" MinWidth="800" MaxWidth="800">
                    <TreeViewItem Header="Settings Page">
                        <TextBlock MaxWidth="730" TextWrapping="Wrap" Text="{Binding SettingsDescription}"/>

                        <TreeViewItem Header="Provider List">
                            <TextBlock MaxWidth="720" TextWrapping="Wrap" Text="{Binding ProvidersDescription}"/>
                        </TreeViewItem>

                        <TreeViewItem Header="Normal Curve">
                            <TextBlock MaxWidth="720" TextWrapping="Wrap" Text="{Binding NormalValueDescription}"/>
                        </TreeViewItem>

                        <TreeViewItem Header="Outcome List">
                            <TextBlock MaxWidth="720" TextWrapping="Wrap" Text="{Binding OutcomeDescription}"/>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
            
        </ScrollViewer>
        
        <Separator
                Grid.Row="2"
                Margin="8,0,8,0"
                Style="{StaticResource MaterialDesignDarkSeparator}" />

        <StackPanel
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">

            <Button
                    Width="108"
                    Margin="20,0,0,0"
                    IsCancel="True"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}" 
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    TextBlock.Foreground="Black"
                    ToolTip="Close Help Page" 
                    FontSize="14">
                Close
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
