AFH-Scheduler/AFH_Scheduler/Dialogs/Errors/ImportErrorList.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.Errors.ImportErrorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs.Errors"
             mc:Ignorable="d" >
    <StackPanel>

        <StackPanel Margin="0 10 0 0" HorizontalAlignment="Center">
            <TextBlock FontSize="16">There was an error with importing your excel file.</TextBlock>
        </StackPanel>
        <StackPanel Margin="20">
            <DataGrid
            VerticalScrollBarVisibility="Auto"
            MaxHeight="200"
            Margin="36 0 36 0"
            ItemsSource="{Binding ErrorList}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            DockPanel.Dock="Top">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
                    IsReadOnly="True"
                    Binding="{Binding RowNumber}" 
                    Header="Excel Row Number" 
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:MaterialDataGridTextColumn
                    IsReadOnly="True"
                    Binding="{Binding ErrorCase}" 
                    Header="Error Statement"                     
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding}"
                                                TextAlignment="Right"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </materialDesign:MaterialDataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>

        <StackPanel Margin="10" HorizontalAlignment="Center">
            <Button
                FontSize="16"
                HorizontalAlignment="Center"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                OK
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
