AFH-Scheduler/AFH_Scheduler/Dialogs/CompleteDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AFH_Scheduler.Dialogs.CompleteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:AFH_Scheduler.Validations"
    xmlns:conv="clr-namespace:AFH_Scheduler.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:ProviderConverter x:Key="providerConverter" />
        <conv:ProviderListConverter x:Key="providerListConverter" />
        <conv:OutcomeCodeConverter x:Key="outcomeCodeConverter" />
        <conv:DateConverter x:Key="dateConverter" />
    </UserControl.Resources>

    <Grid
        Width="800"
        Height="600"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Padding="16"
            materialDesign:ShadowAssist.Darken="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Mode="Accent">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Complete Inspection
            </TextBlock>
        </materialDesign:ColorZone>



        <Grid
            Grid.Row="1"
            Width="720"
            MinHeight="460"
            Margin="0,10,0,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,20,0,20"
                FontSize="18">
                Follow Up?
            </TextBlock>
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                IsChecked="{Binding FollowUpSelected}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="0,20,0,20"
                FontSize="18"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Outcome Code
            </TextBlock>

            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                IsEditable="False"
                ItemsSource="{Binding OutcomeCodes}"
                SelectedItem="{Binding SelectedCode, Converter={StaticResource outcomeCodeConverter}}" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                MaxWidth="255"
                Margin="20,10,20,10"
                Command="{Binding CalcDate}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Generate Next Inspection Date">
                GENERATE
            </Button>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,20,0,20"
                FontSize="18"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                Next Inspection
            </TextBlock>

            <DatePicker
                x:Name="FutureDatePicker"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,10,0,10"
                materialDesign:HintAssist.Hint="Next Inspection Date"
                SelectedDateFormat="Short">
                <DatePicker.SelectedDate>
                    <Binding
                        Converter="{StaticResource dateConverter}"
                        Mode="TwoWay"
                        Path="NextInspection"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Behaviors:FutureDateValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </DatePicker.SelectedDate>

            </DatePicker>

        </Grid>

        <Separator
            Grid.Row="2"
            Margin="8,0,8,0"
            Style="{StaticResource MaterialDesignDarkSeparator}" />

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="0,0,10,8"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Submit Inspection">
                <Button.CommandParameter>
                    <system:String>SUBMIT</system:String>
                </Button.CommandParameter>
                SUBMIT
            </Button>

            <Button
                Width="100"
                Margin="10,0,0,8"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                CANCEL
            </Button>
        </StackPanel>

    </Grid>

</UserControl>