AFH-Scheduler/AFH_Scheduler/Dialogs/CompleteDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AFH_Scheduler.Dialogs.CompleteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:AFH_Scheduler.Validations"
    xmlns:conv="clr-namespace:AFH_Scheduler.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog="clr-namespace:AFH_Scheduler.Dialogs"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:AFH_Scheduler.Schedules"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">

    <Grid
        Margin="20"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,10,0,10"
            FontSize="18">
            Follow Up?
        </TextBlock>
        <CheckBox
            Grid.Row="0"
            Grid.Column="1"
            IsChecked="False" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,0,10"
            FontSize="18">
            Outcome Code
        </TextBlock>
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            SelectedIndex="5">
            <ComboBoxItem>NO - [16-18]</ComboBoxItem>
            <ComboBoxItem>ENF - [10-12]</ComboBoxItem>
            <ComboBoxItem>YES - [13-15]</ComboBoxItem>
            <ComboBoxItem>NQA - [9]</ComboBoxItem>
            <ComboBoxItem>NNOQA - [6]</ComboBoxItem>
            <ComboBoxItem>CSAME - [Same]</ComboBoxItem>
            <ComboBoxItem>CNOQA- [1]</ComboBoxItem>
            <ComboBoxItem>CQA - [9]</ComboBoxItem>
            <ComboBoxItem>CSS - [2]</ComboBoxItem>
        </ComboBox>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            MaxWidth="255"
            Margin="20,10,20,10"
            Style="{StaticResource MaterialDesignRaisedLightButton}"
            ToolTip="Submit Inspection">
            SUBMIT
        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            MaxWidth="255"
            Margin="20,10,20,10"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            IsCancel="True"
            Style="{StaticResource MaterialDesignRaisedLightButton}">
            CANCEL
        </Button>

    </Grid>

</UserControl>