AFH-Scheduler/AFH_Scheduler/Dialogs/HistoryDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AFH_Scheduler.Dialogs.HistoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="highlightColor" Color="LightBlue" />
    </UserControl.Resources>

    <Grid
        Width="800"
        Height="600"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Padding="16"
            materialDesign:ShadowAssist.Darken="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Mode="Accent">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Text="{Binding Title}" />

        </materialDesign:ColorZone>

        <DataGrid
            Grid.Row="1"
            Width="360"
            MinHeight="460"
            Margin="0,10,0,10"
            HorizontalAlignment="Center"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            AutoGenerateColumns="False"
            CanUserAddRows="True"
            CanUserSortColumns="True"
            DockPanel.Dock="Top"
            IsReadOnly="True"
            ItemsSource="{Binding HomeHistory}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>

                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding InspectionDate}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    Header="Inspection Date"
                    IsReadOnly="True" />

                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding InspectionOutcome}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                    Header="Inspection Outcome"
                    IsReadOnly="True"
                    MaxLength="255" />

            </DataGrid.Columns>

        </DataGrid>

        <Separator
            Grid.Row="2"
            Margin="8,0,8,0"
            Style="{StaticResource MaterialDesignDarkSeparator}" />

        <Button
            Grid.Row="3"
            Margin="0,0,0,8"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            IsCancel="True"
            Style="{StaticResource MaterialDesignFlatButton}">
            CLOSE
        </Button>

    </Grid>

</UserControl>