AFH-Scheduler/AFH_Scheduler/Dialogs/HistoryDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AFH_Scheduler.Dialogs.HistoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">



    <Grid Width="800" Height="600" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Mode="PrimaryDark"
            Padding="16">
            <TextBlock 
                HorizontalAlignment="Center" 
                FontSize="20" 
                FontWeight="Bold" 
                Text="{Binding Title}"/>

        </materialDesign:ColorZone>

        <ScrollViewer Grid.Row="1" MaxHeight="470">
            <DataGrid 
                MinHeight="470"
                Width="360"
                HorizontalAlignment="Center"
                Margin="36 0 36 0"
                ItemsSource="{Binding HomeHistory}"
                CanUserSortColumns="True"
                CanUserAddRows="True"
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                DockPanel.Dock="Top"
                IsReadOnly="True">

                <DataGrid.Columns>

                    <materialDesign:MaterialDataGridTextColumn 
                                    Binding="{Binding InspectionDate}"
                                    IsReadOnly="True" 
                                    Header="Inspection Date" 
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:MaterialDataGridTextColumn 
                                    Binding="{Binding InspectionOutcome}"
                                    IsReadOnly="True" 
                                    Header="Inspection Outcome" 
                                    MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>
        
        <Separator
            Grid.Row="2"
            Style="{StaticResource MaterialDesignDarkSeparator}"
            Margin="8 0 8 0" />

        <Button
            Grid.Row="3"
            Margin="0,0,0,6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            IsCancel="True"
            Style="{DynamicResource MaterialDesignFlatButton}">
            CLOSE
        </Button>

    </Grid>


</UserControl>