AFH-Scheduler/AFH_Scheduler/Dialogs/HistoryDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AFH_Scheduler.Dialogs.HistoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d">

    <UserControl.Resources>
        <SolidColorBrush x:Key="highlightColor" Color="LightBlue" />
    </UserControl.Resources>

    <Grid Width="800" Height="600" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Mode="Accent"
            materialDesign:ShadowAssist.Darken="True"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Padding="16">
            <TextBlock 
                HorizontalAlignment="Center" 
                FontSize="20" 
                FontWeight="Bold" 
                Text="{Binding Title}"/>

        </materialDesign:ColorZone>

        <DataGrid 
            Grid.Row="1"
            MinHeight="460"
            Width="360"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding HomeHistory}"
            CanUserSortColumns="True"
            CanUserAddRows="True"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            DockPanel.Dock="Top"
            IsReadOnly="True">
            <DataGrid.Columns>

                <materialDesign:MaterialDataGridTextColumn 
                                Binding="{Binding InspectionDate}"
                                IsReadOnly="True" 
                                Header="Inspection Date" 
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn 
                                Binding="{Binding InspectionOutcome}"
                                IsReadOnly="True" 
                                Header="Inspection Outcome" 
                                MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

            </DataGrid.Columns>

        </DataGrid>

        <materialDesign:ColorZone
            Grid.Row="2"
            Mode="Accent"
            VerticalAlignment="Stretch"
            Padding="0">
            <Button
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Foreground="White"
                Style="{StaticResource MaterialDesignFlatButton}">
                CLOSE              
            </Button>
        </materialDesign:ColorZone>

    </Grid>


</UserControl>