AFH-Scheduler/AFH_Scheduler/Dialogs/ImportDataPreview.xaml

<UserControl
    x:Class="AFH_Scheduler.Dialogs.ImportDataPreview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AFH_Scheduler.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">

    <materialDesign:DialogHost
        Height="Auto"
        DockPanel.Dock="Top"
        Identifier="ImportErrorDialog">


        <Grid
            Width="800"
            Height="600"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <materialDesign:ColorZone
                Grid.Row="0"
                Padding="16"
                materialDesign:ShadowAssist.Darken="True"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="Accent">
                <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Import Home
                </TextBlock>
            </materialDesign:ColorZone>


            <DataGrid
                Grid.Row="1"
                Height="460"
                Margin="20,0,20,0"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                HorizontalScrollBarVisibility="Visible"
                ItemsSource="{Binding ImportedHomes}"
                VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding ProviderName}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Header="Facility POC"
                        IsReadOnly="True" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding HomeLicenseNum}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                        Header="License Number"
                        IsReadOnly="True" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding HomeName}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Facility Name"
                        IsReadOnly="True" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Address}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Address"
                        IsReadOnly="True" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding City}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="City"
                        IsReadOnly="True"
                        MaxLength="255" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding ZIP}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="ZipCode"
                        IsReadOnly="True"
                        MaxLength="255" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Phone}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Telephone"
                        IsReadOnly="True" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding RecentInspection}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Recent Inspection Date"
                        IsReadOnly="True" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding NextInspection}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Next Inspection Date"
                        IsReadOnly="True" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding EighteenthMonthDate}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="18th Month Date"
                        IsReadOnly="True" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding RcsRegionUnit}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="RCS Region/Unit"
                        IsReadOnly="True" />

                </DataGrid.Columns>
            </DataGrid>

            <Separator
                Grid.Row="2"
                Margin="8,0,8,0"
                Style="{StaticResource MaterialDesignDarkSeparator}" />

            <StackPanel
                Grid.Row="3"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="20,0,400,8"
                    Command="{Binding ImportDataCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    ToolTip="Load in an excel file.">
                    _LOAD FILE
                </Button>

                <Button
                    MinWidth="100"
                    Margin="10,0,10,8"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Add homes to database">
                    <Button.CommandParameter>

                        <system:String>IMPORT</system:String>

                    </Button.CommandParameter>
                    _IMPORT HOMES
                </Button>

                <Button
                    Width="100"
                    Margin="10,0,10,8"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Cancel Import Table">
                    <Button.CommandParameter>

                        <system:String>Cancel</system:String>

                    </Button.CommandParameter>
                    _CANCEL
                </Button>
            </StackPanel>

        </Grid>

    </materialDesign:DialogHost>
</UserControl>
