AFH-Scheduler/AFH_Scheduler/Dialogs/InactiveHomeList.xaml

<UserControl
    x:Class="AFH_Scheduler.Dialogs.InactiveHomeList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AFH_Scheduler.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">

    <materialDesign:DialogHost
        Height="Auto"
        DockPanel.Dock="Top"
        Identifier="ReactivateDialog">

        <Grid
            Width="800"
            Height="600"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <materialDesign:ColorZone
                Grid.Row="0"
                Padding="16"
                materialDesign:ShadowAssist.Darken="True"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="Accent">
                <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Inactive Homes
                </TextBlock>
            </materialDesign:ColorZone>





            <DataGrid
                Grid.Row="1"
                Height="470"
                Margin="36,0,36,0"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                DockPanel.Dock="Top"
                ItemsSource="{Binding InActiveHomes}"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding HomeLicenseNum}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="License Number"
                        IsReadOnly="True" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding HomeName}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Licensed Home's Name"
                        IsReadOnly="True" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Address}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Address"
                        IsReadOnly="True" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding City}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="City"
                        IsReadOnly="True" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding ZIP}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Zipcode"
                        IsReadOnly="True" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding RcsRegionUnit}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="RCS Region/Unit"
                        IsReadOnly="True" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Path=DataContext.ReactivateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Reactivate the Home">
                                    _REACTIVATE?
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Separator
                Grid.Row="2"
                Margin="8,0,8,0"
                Style="{StaticResource MaterialDesignDarkSeparator}" />

            <StackPanel
                Grid.Row="3"
                Margin="0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsDefault="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Activate Homes">
                    <Button.CommandParameter>

                        <system:String>Submit</system:String>

                    </Button.CommandParameter>
                    _SUBMIT
                </Button>

                <Button
                    Width="100"
                    Margin="10,0,10,0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Close Dialog">
                    <Button.CommandParameter>

                        <system:String>Cancel</system:String>

                    </Button.CommandParameter>
                    _CANCEL
                </Button>
            </StackPanel>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
