AFH-Scheduler/AFH_Scheduler/Dialogs/InactiveHomeList.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.InactiveHomeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >

    <materialDesign:DialogHost Height="Auto" DockPanel.Dock="Top" Identifier="ReactivateDialog">
        <StackPanel Orientation="Vertical">
            <DataGrid
            VerticalScrollBarVisibility="Auto"
            MaxHeight="200"
            Margin="36 0 36 0"
            ItemsSource="{Binding InActiveHomes}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            DockPanel.Dock="Top">
                <DataGrid.Columns>

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding HomeLicenseNum}"
                        IsReadOnly="True"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="License Number" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding HomeName}"
                        IsReadOnly="True"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Licensed Home's Name" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding Address}"
                        IsReadOnly="True"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Address" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding City}"
                        IsReadOnly="True"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="City" />

                    <materialDesign:MaterialDataGridTextColumn
                        Binding="{Binding ZIP}"
                        IsReadOnly="True"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Zipcode" />

                    <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding RcsRegionUnit}"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            Header="RCS Region/Unit">
                    </materialDesign:MaterialDataGridTextColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  
                                    CommandParameter="{Binding}"
                                    Command="{Binding Path=DataContext.ReactivateCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    _REACTIVATE?
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
            IsDefault="True"
            Margin="10,0,10,1" 
            FontSize="18" 
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            MinWidth="100"
            Style="{StaticResource MaterialDesignRaisedLightButton}"        
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>

                        <system:String>Submit</system:String>

                    </Button.CommandParameter>

                    _SUBMIT
                </Button>

                <Button 
                    IsCancel="True"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}" 
            MinWidth="100" Margin="10,0,11,0" 
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            FontSize="18">
                    <Button.CommandParameter>

                        <system:String>Cancel</system:String>

                    </Button.CommandParameter>

                    _CANCEL
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
