AFH-Scheduler/AFH_Scheduler/Dialogs/NewHomeDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AFH_Scheduler.Dialogs.NewHomeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:AFH_Scheduler.Validations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:AFH_Scheduler.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">

    <StackPanel Margin="10" Orientation="Vertical">
        <TextBlock
            Margin="10"
            HorizontalAlignment="Center"
            FontSize="22">
            Create A New Home
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                FontSize="18">
                Provider:
            </TextBlock>
            <ComboBox
                Name="ProviderComboBox"
                Grid.Row="0"
                Grid.Column="1"
                FontSize="18"
                ItemsSource="{Binding NewHomeCreated.Providers}"
                SelectedValue="{Binding NewHomeCreated.SelectedProviderName, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                FontSize="18">
                Home ID:
            </TextBlock>
            <TextBox
                Name="HomeIDTextBox"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="255"
                Margin="10"
                FontSize="18"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="NewHomeCreated.HomeID" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Behaviors:NonDuplicateHomeIDValidationRule ValidatesOnTargetUpdated="True" />
                            <Behaviors:NewHomeValidation
                                Message="Please use only whole numbers."
                                Regex="^[0-9]+$"
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>


            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                Margin="10"
                FontSize="18">
                Address:
            </TextBlock>
            <TextBox
                Name="AddressTextBox"
                Grid.Row="1"
                Grid.Column="3"
                MinWidth="255"
                Margin="10"
                FontSize="18">
                <TextBox.Text>
                    <Binding Path="NewHomeCreated.Address" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <Behaviors:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            <Behaviors:NewHomeValidation
                                Message="Address isn't in correct format."
                                Regex="^[0-9]+ [a-zA-z0-9]+( [a-zA-z0-9]+)?$"
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="10"
                FontSize="18">
                City:
            </TextBlock>
            <TextBox
                Name="CityTextBox"
                Grid.Row="2"
                Grid.Column="1"
                MinWidth="255"
                Margin="10"
                FontSize="18">
                <TextBox.Text>
                    <Binding Path="NewHomeCreated.City" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <Behaviors:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            <Behaviors:NewHomeValidation
                                Message="City isn't in correct format."
                                Regex="^[A-Z][a-z]+([ -][A-Z][a-z]+)*$"
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock
                Grid.Row="2"
                Grid.Column="2"
                Margin="10"
                FontSize="18">
                Zipcode:
            </TextBlock>
            <TextBox
                Name="ZipCodeTextBox"
                Grid.Row="2"
                Grid.Column="3"
                MinWidth="255"
                Margin="10"
                FontSize="18">
                <TextBox.Text>
                    <Binding Path="NewHomeCreated.Zipcode" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <Behaviors:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />

                            <Behaviors:NewHomeValidation
                                Message="Zipcode isn't in correct format."
                                Regex="^[0-9]{5}(-[0-9]{4})?$"
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="10"
                FontSize="18">
                Inspection Date:
            </TextBlock>
            <DatePicker
                Grid.Row="3"
                Grid.Column="1"
                MinWidth="100"
                Margin="10"
                DisplayDateStart="2/1/2019"
                FontSize="18"
                SelectedDate="{Binding NewHomeCreated.InspectionDate, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

        </Grid>

        <Grid Margin="30" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Button
                Name="SubmitButton"
                Grid.Column="0"
                Width="100"
                Margin="10,0,10,1"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                FontSize="18"
                IsDefault="True"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=NewHomeCreated.IsProviderSelected}" Value="True" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=HomeIDTextBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AddressTextBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CityTextBox}" Value="False" />
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ZipCodeTextBox}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.CommandParameter>

                    <system:String>Submit</system:String>

                </Button.CommandParameter>
                _SUBMIT
            </Button>

            <Button
                Name="CancelNewHome"
                Grid.Column="1"
                MaxWidth="100"
                Margin="10,0,11,0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                FontSize="14"
                IsCancel="True"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                <Button.CommandParameter>

                    <system:String>Cancel</system:String>

                </Button.CommandParameter>
                _CANCEL
            </Button>
        </Grid>
    </StackPanel>

</UserControl>
