AFH-Scheduler/AFH_Scheduler/Dialogs/NewHomeDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <UserControl x:Class="AFH_Scheduler.Dialogs.NewHomeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Behaviors="clr-namespace:AFH_Scheduler.Validations"
             mc:Ignorable="d" >
               
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" FontSize="22" HorizontalAlignment="Center">Create A New Home</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10" FontSize="18" Grid.Column="0" Grid.Row="0">Provider:</TextBlock>
            <ComboBox 
                    Name="ProviderComboBox"
                    FontSize="18"  
                    Grid.Column="1" 
                    Grid.Row="0" 
                    ItemsSource="{Binding NewHomeCreated.Providers}" 
                    SelectedValue="{Binding NewHomeCreated.SelectedProviderName, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <TextBlock Margin="10" FontSize="18" Grid.Column="0" Grid.Row="1">Home ID:</TextBlock>
            <TextBox
                Name="HomeIDTextBox"
                    Margin="10" 
                    FontSize="18" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    MinWidth="255"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                <TextBox.Text>
                    <Binding Path="NewHomeCreated.HomeID" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Behaviors:NonDuplicateHomeIDValidationRule ValidatesOnTargetUpdated="True" />
                            <Behaviors:NewHomeValidation Message="Please use only whole numbers." 
                                                     Regex="^[0-9]+$"
                                                     ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>


            <TextBlock Margin="10" FontSize="18" Grid.Column="2" Grid.Row="1">Address:</TextBlock>
            <TextBox 
                Name="AddressTextBox"
                    Margin="10" 
                    FontSize="18" 
                    Grid.Column="3" 
                    Grid.Row="1" 
                    MinWidth="255">
                <TextBox.Text>
                    <Binding Path="NewHomeCreated.Address" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <Behaviors:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            <Behaviors:NewHomeValidation Message="Address isn't in correct format." 
                                                     Regex="^[0-9]+ [a-zA-z0-9]+( [a-zA-z0-9]+)?$"
                                                     ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Margin="10" FontSize="18" Grid.Column="0" Grid.Row="2">City:</TextBlock>
            <TextBox
                Name="CityTextBox" 
                    Margin="10" 
                    FontSize="18" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    MinWidth="255">
                <TextBox.Text>
                    <Binding Path="NewHomeCreated.City" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <Behaviors:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            <Behaviors:NewHomeValidation Message="City isn't in correct format." 
                                                     Regex="^[A-Z][a-z]+([ -][A-Z][a-z]+)*$"
                                                     ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Margin="10" FontSize="18" Grid.Column="2" Grid.Row="2">Zipcode:</TextBlock>
            <TextBox
                Name="ZipCodeTextBox" 
                    Margin="10" 
                    FontSize="18" 
                    Grid.Column="3" 
                    Grid.Row="2" 
                    MinWidth="255">
                <TextBox.Text>
                    <Binding Path="NewHomeCreated.Zipcode" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <Behaviors:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />

                            <Behaviors:NewHomeValidation Message="Zipcode isn't in correct format." 
                                                         Regex="^[0-9]{5}(-[0-9]{4})?$"
                                                         ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Margin="10" FontSize="18" Grid.Column="0" Grid.Row="3">Inspection Date:</TextBlock>
                <DatePicker 
                    Grid.Column="1"
                    Grid.Row="3"
                    DisplayDateStart="2/1/2019"
                    SelectedDate="{Binding NewHomeCreated.InspectionDate, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="18"
                    Margin="10" 
                    MinWidth="100" 
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            </Grid>

        <Grid Margin="30" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Button 
            Grid.Column="0"
            Name="SubmitButton" 
            IsDefault="True"
            Margin="10,0,10,1" 
            FontSize="18" 
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            Width="100"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=NewHomeCreated.IsProviderSelected}" 
                                               Value="True"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=HomeIDTextBox}" 
                                               Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AddressTextBox}" 
                                               Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CityTextBox}" 
                                               Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ZipCodeTextBox}" 
                                               Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.CommandParameter>

                    <system:String>Submit</system:String>

                </Button.CommandParameter>
                    
                _SUBMIT
                </Button>

                <Button 
                    IsCancel="True"
            Grid.Column="1"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            Name="CancelNewHome" 
            Style="{StaticResource MaterialDesignRaisedLightButton}" 
            MaxWidth="100" Margin="10,0,11,0" 
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            FontSize="14">
                <Button.CommandParameter>

                    <system:String>Cancel</system:String>

                </Button.CommandParameter>
                    
                    _CANCEL
                </Button>
            </Grid>
        </StackPanel>

</UserControl>
