AFH-Scheduler/AFH_Scheduler/Dialogs/SettingsDialog.xaml

<UserControl
    x:Class="AFH_Scheduler.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:AFH_Scheduler.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AFH_Scheduler.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:DesiredAverageConverter x:Key="desiredAverageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Identifier="ProvidersDialog">

        <Grid
            Width="800"
            Height="600"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <materialDesign:ColorZone
                Grid.Row="0"
                Padding="16"
                materialDesign:ShadowAssist.Darken="True"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="Accent">
                <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Settings
                </TextBlock>
            </materialDesign:ColorZone>

            <StackPanel
                Grid.Row="1"
                Margin="20,20,20,20"
                Orientation="Vertical">

                <Grid Height="440">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10"
                        FontSize="18">
                        Provider List:
                    </TextBlock>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding ProviderListCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Show Provider List">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="WhiteSmoke"
                            Kind="ViewList" />
                    </Button>

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        FontSize="18">
                        Average
                    </TextBlock>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="10"
                        FontSize="18"
                        IsReadOnly="True"
                        Text="{Binding DesiredAverage, Converter={StaticResource desiredAverageConverter}}" />

                    <Slider
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Width="280"
                        Height="50"
                        Maximum="15.99"
                        Minimum="12.00"
                        TickFrequency="0.25"
                        TickPlacement="Both"
                        ToolTip="Select Desired Average"
                        Value="{Binding DesiredAverage}" />

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="10"
                        FontSize="18">
                        Outcome Codewords:
                    </TextBlock>

                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        Command="{Binding OutcomeListCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Show Outcome Codeword List">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="WhiteSmoke"
                            Kind="ViewList" />
                    </Button>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="10"
                        FontSize="18">
                        Manage Logins:
                    </TextBlock>
                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        Command="{Binding AccountManagerCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Add/Remove/Edit User Login Credentials">
                        <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            Foreground="WhiteSmoke"
                            Kind="Account" />
                    </Button>
                </Grid>


            </StackPanel>

            <Separator
                Grid.Row="2"
                Margin="8,0,8,0"
                Style="{StaticResource MaterialDesignDarkSeparator}" />

            <Button
                Name="CancelNewHome"
                Grid.Row="4"
                Width="100"
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}"
                ToolTip="Close Help Window">
                <Button.CommandParameter>
                    <system:String>Cancel</system:String>
                </Button.CommandParameter>
                _CLOSE
            </Button>

        </Grid>


    </materialDesign:DialogHost>

</UserControl>
