AFH-Scheduler/AFH_Scheduler/Dialogs/SettingsDialog.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.SettingsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">


    <materialDesign:DialogHost Height="Auto" DockPanel.Dock="Top" Identifier="ProvidersDialog">
        <StackPanel Orientation="Vertical" Margin="20,20,20,20">
            <TextBlock Margin="10" FontSize="22" HorizontalAlignment="Center">Settings</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10" FontSize="18" Grid.Column="0" Grid.Row="0">Provider List:</TextBlock>
                <Button Command="{Binding ProviderListCommand}" Grid.Column="1" Grid.Row="0" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Show Provider List">
                    <materialDesign:PackIcon Kind="ViewList" Foreground="WhiteSmoke" Width="25" Height="25" />
                </Button>

                <TextBlock Margin="10" FontSize="18" Grid.Column="0" Grid.Row="1">Normal Month Curve:</TextBlock>
                <TextBox IsReadOnly="True" Text="{Binding NormalCurve}" Margin="10" FontSize="18" Grid.Column="1" Grid.Row="1"></TextBox>

                <Button Command="{Binding NormalCurveCommand}" Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="Adjust Normal Curve Value">
                    <materialDesign:PackIcon Kind="Wrench" Foreground="WhiteSmoke" Width="25" Height="25" />
                </Button>

            </Grid>

            <Grid Margin="30" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                    <ColumnDefinition Width="Auto" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    Name="SubmitButton" 
                    IsDefault="True"
                    Margin="10,0,10,1" 
                    FontSize="18" 
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                    Width="100"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>

                        <system:String>Submit</system:String>

                    </Button.CommandParameter>

                    _SUBMIT
                </Button>

                <Button 
                    IsCancel="True"
                    Grid.Column="1"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    Name="CancelNewHome" 
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    MaxWidth="100" Margin="10,0,11,0" 
                    ToolTip="Resource name: MaterialDesignRaisedLightButton" 
                    FontSize="14">
                    <Button.CommandParameter>

                        <system:String>Cancel</system:String>

                    </Button.CommandParameter>

                    _CANCEL
                </Button>
            </Grid>


        </StackPanel>

    </materialDesign:DialogHost>
    
</UserControl>
