AFH-Scheduler/AFH_Scheduler/Dialogs/SettingsDialog.xaml

<UserControl
    x:Class="AFH_Scheduler.Dialogs.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:AFH_Scheduler.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AFH_Scheduler.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:DesiredAverageConverter x:Key="desiredAverageConverter" />
        </ResourceDictionary>
    </UserControl.Resources>


    <materialDesign:DialogHost
        Height="Auto"
        DockPanel.Dock="Top"
        Identifier="ProvidersDialog">
        <StackPanel Margin="20,20,20,20" Orientation="Vertical">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="22">
                Settings
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="18">
                    Provider List:
                </TextBlock>
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding ProviderListCommand}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Show Provider List">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="WhiteSmoke"
                        Kind="ViewList" />
                </Button>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="18">
                    Normal Month Curve:
                </TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    FontSize="18"
                    IsReadOnly="True"
                    Text="{Binding DesiredAverage, Converter={StaticResource desiredAverageConverter}}" />

                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Command="{Binding NormalCurveCommand}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Adjust Normal Curve Value">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="WhiteSmoke"
                        Kind="Wrench" />
                </Button>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="18">
                    Outcome Codewords:
                </TextBlock>
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Command="{Binding OutcomeListCommand}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Show Provider List">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="WhiteSmoke"
                        Kind="ViewList" />
                </Button>
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="18">
                    Manage Logins:
                </TextBlock>
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Command="{Binding AccountManagerCommand}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                    ToolTip="Add/Remove/Edit User Login Credentials">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="WhiteSmoke"
                        Kind="Account" />
                </Button>
            </Grid>

            <Grid Margin="30" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                </Grid.ColumnDefinitions>

                <Button
                    Name="CancelNewHome"
                    Grid.Column="1"
                    MaxWidth="100"
                    Margin="10,0,11,0"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    FontSize="14"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                    <Button.CommandParameter>

                        <system:String>Cancel</system:String>

                    </Button.CommandParameter>
                    _CLOSE
                </Button>
            </Grid>


        </StackPanel>

    </materialDesign:DialogHost>

</UserControl>
