AFH-Scheduler/AFH_Scheduler/Dialogs/SettingSubWindows/AccountManagerDialog.xaml

<UserControl
    x:Class="AFH_Scheduler.Dialogs.SettingSubWindows.AccountManagerDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">

    <materialDesign:DialogHost
        Height="Auto"
        DockPanel.Dock="Top"
        Identifier="AccountsDialog">

        <Grid
            Width="800"
            Height="600"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <materialDesign:ColorZone
                Grid.Row="0"
                Padding="16"
                materialDesign:ShadowAssist.Darken="True"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="Accent">
                <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Edit Users
                </TextBlock>
            </materialDesign:ColorZone>



            <DataGrid
                Grid.Row="1"
                Width="400"
                Height="480"
                Margin="36,0,36,0"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                DockPanel.Dock="Top"
                ItemsSource="{Binding AccountsList}"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn
                        Width="268"
                        Binding="{Binding Username}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Username"
                        IsReadOnly="True" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Path=DataContext.AccountEditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    ToolTip="Edit Password">
                                    <materialDesign:PackIcon Kind="PasswordReset" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Path=DataContext.AccountDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    ToolTip="Delete User Account">
                                    <materialDesign:PackIcon Kind="DeleteForever" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Separator
                Grid.Row="2"
                Margin="8,0,8,0"
                Style="{StaticResource MaterialDesignDarkSeparator}" />

            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Width="160"
                    Margin="10,0,10,8"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{Binding AddAccountCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Add New User Account">
                    _ADD ACCOUNT
                </Button>

                <Button
                    Name="CloseSettingsButton"
                    MaxWidth="160"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:String>Cancel</system:String>
                    </Button.CommandParameter>
                    _CLOSE
                </Button>

            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>