AFH-Scheduler/AFH_Scheduler/Dialogs/SettingSubWindows/EditProvider.xaml

<UserControl
    x:Class="AFH_Scheduler.Dialogs.SettingSubWindows.EditProvider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="clr-namespace:AFH_Scheduler.Validations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AFH_Scheduler.Dialogs.SettingSubWindows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <TextBlock
            Margin="20"
            HorizontalAlignment="Center"
            FontSize="22">
            Edit Provider's Name
        </TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                FontSize="18">
                Provider Name:
            </TextBlock>
            <TextBox
                Name="NameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="255"
                Margin="10"
                FontSize="18">
                <TextBox.Text>
                    <Binding Path="EditableProviderName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Behaviors:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            <Behaviors:NewHomeValidation
                                Message="Please enter the name in the following format: First Last. Hypens are allowed."
                                Regex="^[A-Z]([a-z][-']?)* [A-Z]([a-z][-']?)*$"
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </Grid>

        <Grid Margin="30" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Width="100"
                Margin="10,0,10,1"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsDefault="True"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameTextBox}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.CommandParameter>
                    <system:String>Submit</system:String>
                </Button.CommandParameter>
                _SUBMIT
            </Button>

            <Button
                Grid.Column="1"
                MaxWidth="100"
                Margin="10,0,11,0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton">
                <Button.CommandParameter>

                    <system:String>Cancel</system:String>

                </Button.CommandParameter>
                _CANCEL
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
