AFH-Scheduler/AFH_Scheduler/Dialogs/SettingSubWindows/LicenseHomeListDialog.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.SettingSubWindows.LicenseHomeListDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs.SettingSubWindows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >

    <materialDesign:DialogHost Height="Auto" DockPanel.Dock="Top" Identifier="LicensedHomeDialog">
        <StackPanel Orientation="Vertical">
            <DataGrid
            Margin="36 0 36 0"
            ItemsSource="{Binding LicensedHomesList}"
            CanUserSortColumns="True"
            CanUserAddRows="True"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            DockPanel.Dock="Top">

                <DataGrid.Columns>

                    <materialDesign:MaterialDataGridTextColumn
                    IsReadOnly="True"
                    Binding="{Binding HomeLicense}" 
                    Header="License Number" 
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:MaterialDataGridTextColumn
                    IsReadOnly="True"
                    Binding="{Binding HomeName}" 
                    Header="Home Name" 
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:MaterialDataGridTextColumn
                    IsReadOnly="True"
                    Binding="{Binding Address}" 
                    Header="Address" 
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:MaterialDataGridTextColumn
                    IsReadOnly="True"
                    Binding="{Binding City}" 
                    Header="City" 
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:MaterialDataGridTextColumn
                    IsReadOnly="True"
                    Binding="{Binding Zipcode}" 
                    Header="Zipcode" 
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:MaterialDataGridTextColumn
                    IsReadOnly="True"
                    Binding="{Binding Telephone}" 
                    Header="Telephone" 
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Command="{Binding Path=DataContext.OutcomeEditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    _EDIT License
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Horizontal">

                <Button
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            IsCancel="True"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            Name="CloseSettingsButton" 
            Style="{StaticResource MaterialDesignRaisedLightButton}" 
            MaxWidth="100" Margin="10,30,11,20" 
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            FontSize="14">
                    <Button.CommandParameter>
                        <system:String>Cancel</system:String>
                    </Button.CommandParameter>
                    _CLOSE
                </Button>

            </StackPanel>

        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
