AFH-Scheduler/AFH_Scheduler/Dialogs/SettingSubWindows/NewOutcomeCreator.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.SettingSubWindows.NewOutcomeCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs.SettingSubWindows"
             xmlns:Behaviors="clr-namespace:AFH_Scheduler.Validations"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" >
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10" FontSize="18">Outcome Codeword:</TextBlock>
            <TextBox 
                Name="CodewordTextBox"
                    Margin="10" 
                    FontSize="18"
                    MinWidth="255">
                <TextBox.Text>
                    <Binding Path="OutcomeData.Outcome_code" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <Behaviors:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            <Behaviors:UniqueOutcomeCodeword ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10" FontSize="18">Minimum Months Added:</TextBlock>
            <TextBox 
                Name="MinMonthTextBox"
                    Margin="10" 
                    FontSize="18"
                    MinWidth="255">
                <TextBox.Text>
                    <Binding Path="OutcomeData.Outcome_mintime" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Behaviors:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            <Behaviors:NewHomeValidation Message="Please use only whole numbers." 
                                                     Regex="^[0-9]+$"
                                                     ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10" FontSize="18">Maximum Months Added:</TextBlock>
            <TextBox 
                Name="MaxMonthTextBox"
                    Margin="10" 
                    FontSize="18"
                    MinWidth="255">
                <TextBox.Text>
                    <Binding Path="OutcomeData.Outcome_maxtime" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Behaviors:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            <Behaviors:NewHomeValidation Message="Please use only whole numbers." 
                                                     Regex="^[0-9]+$"
                                                     ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
            <Button 
            IsDefault="True"
            Margin="10,0,10,1" 
            FontSize="18" 
            ToolTip="Submit new Outcome Codeword" 
            Width="100"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CodewordTextBox}" 
                                               Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MinMonthTextBox}" 
                                               Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MaxMonthTextBox}" 
                                               Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.CommandParameter>

                    <system:String>SUBMIT</system:String>

                </Button.CommandParameter>

                _SUBMIT
            </Button>

            <Button 
            IsCancel="True"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}" 
            MaxWidth="100" Margin="10,0,11,0" 
            ToolTip="Cancel new Outcome Codeword" 
            FontSize="14">
                <Button.CommandParameter>

                    <system:String>Cancel</system:String>

                </Button.CommandParameter>

                _CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
