AFH-Scheduler/AFH_Scheduler/Dialogs/SettingSubWindows/NewProviderCreator.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.SettingSubWindows.NewProviderCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs.SettingSubWindows"
             xmlns:Behaviors="clr-namespace:AFH_Scheduler.Validations"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" >

    <StackPanel Orientation="Vertical">
        
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Margin="10" FontSize="18">Provider Name:</TextBlock>
            <TextBox 
                    Name="NameTextBox"
                    Margin="10" 
                    FontSize="18"
                    MinWidth="255">
                <TextBox.Text>
                    <Binding Path="NewProviderAdded.ProviderName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Behaviors:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            <Behaviors:NewHomeValidation Message="Please enter the name in the following format: First Last. Hypens are allowed." 
                                                     Regex="^[A-Z]([a-z][-']?)* [A-Z]([a-z][-']?)*$"
                                                     ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
            <Button 
            IsDefault="True"
            Margin="10,0,10,1" 
            FontSize="18" 
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            Width="100"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=NameTextBox}" 
                                               Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.CommandParameter>

                    <system:String>Submit</system:String>

                </Button.CommandParameter>

                _SUBMIT
            </Button>

            <Button 
             IsCancel="True"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}" 
            MaxWidth="100" Margin="10,0,11,0" 
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            FontSize="14">
                <Button.CommandParameter>

                    <system:String>Cancel</system:String>

                </Button.CommandParameter>

                _CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
