AFH-Scheduler/AFH_Scheduler/Dialogs/SettingSubWindows/NormalCurveAdjuster.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.SettingSubWindows.NormalCurveAdjuster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs.SettingSubWindows"
             xmlns:Behaviors="clr-namespace:AFH_Scheduler.Validations"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="10" FontSize="18" Grid.Column="0" Grid.Row="0">Normal Month Curve:</TextBlock>
            <TextBox 
                Name="CurveValueTextBox"
                    Margin="10" 
                    FontSize="18" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    MinWidth="100">
                <TextBox.Text>
                    <Binding Path="CurveNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Behaviors:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            <Behaviors:NewHomeValidation Message="Please follow this format: ##.##" 
                                                     Regex="^[0-9][0-9]\.[0-9][0-9]$"
                                                     ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputMaskBehavior InputMask="00.00" />
                </i:Interaction.Behaviors>
            </TextBox>

        </Grid>

        <Grid Margin="30" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <Button 
            Grid.Column="0"
            IsDefault="True"
            Margin="10,0,10,1" 
            FontSize="18" 
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            Width="100"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignRaisedLightButton}" TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=CurveValueTextBox}" 
                                               Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.CommandParameter>

                    <system:String>Submit</system:String>

                </Button.CommandParameter>

                _SUBMIT
            </Button>

            <Button 
                    IsCancel="True"
            Grid.Column="1"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}" 
            MaxWidth="100" Margin="10,0,11,0" 
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            FontSize="14">
                <Button.CommandParameter>

                    <system:String>Cancel</system:String>

                </Button.CommandParameter>

                _CANCEL
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
