AFH-Scheduler/AFH_Scheduler/Dialogs/SettingSubWindows/ProviderListDialog.xaml

<UserControl
    x:Class="AFH_Scheduler.Dialogs.SettingSubWindows.ProviderListDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d">

    <materialDesign:DialogHost
        Height="Auto"
        DockPanel.Dock="Top"
        Identifier="AddProviderDialog">

        <Grid
            Width="800"
            Height="600"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <materialDesign:ColorZone
                Grid.Row="0"
                Padding="16"
                materialDesign:ShadowAssist.Darken="True"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                Mode="Accent">
                <TextBlock
                    Margin="0,0,0,0"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                    Settings
                </TextBlock>
            </materialDesign:ColorZone>

            <DataGrid
                Grid.Row="1"
                Width="400"
                Height="460"
                Margin="0"
                HorizontalAlignment="Center"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="True"
                DockPanel.Dock="Top"
                ItemsSource="{Binding ProvidersList}"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>

                    <materialDesign:MaterialDataGridTextColumn
                        Width="240"
                        Binding="{Binding ProviderName}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                        Header="Name"
                        IsReadOnly="True" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Path=DataContext.ProviderEditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="Edit Name">
                                    <materialDesign:PackIcon Kind="AccountEdit" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding Path=DataContext.ProviderDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="Delete Provider">
                                    <materialDesign:PackIcon Kind="DeleteForever" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Separator
                Grid.Row="2"
                Margin="8,0,8,0"
                Style="{StaticResource MaterialDesignDarkSeparator}" />

            <StackPanel
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Width="160"
                    Margin="10,0,10,8"
                    Command="{Binding ProviderListCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Add Provider to List">
                    _ADD PROVIDER
                </Button>

                <Button
                    Name="CloseSettingsButton"
                    MaxWidth="160"
                    Margin="10,0,10,8"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                    IsCancel="True"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Close Provider List">
                    <Button.CommandParameter>
                        <system:String>Cancel</system:String>
                    </Button.CommandParameter>
                    _CLOSE
                </Button>

            </StackPanel>
        </Grid>

    </materialDesign:DialogHost>
</UserControl>
