AFH-Scheduler/AFH_Scheduler/Dialogs/Help/Pages/CreateHomeHelp.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.Help.Pages.CreateHomeHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs.Help.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
            Creating a new home
        </TextBlock>

        <TextBlock Grid.Row="1"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextWrapping="Wrap">
            When selecting the house icon on the upper right corner of the table, you can manually add a new home to the table.
            Another window will pop up asking for licensing information on the home. All boxs with a red outline must be filled out
            in order for the home to register. In this case, phone numbers are optional. You can select the outcome of the creation
            (or default to "NEW"), which you can use to calculate the next inspection.
        </TextBlock>

        <Image Margin="10" Grid.Row="2" Source="../../../Images/newhomebutton.png" 
               RenderOptions.BitmapScalingMode ="NearestNeighbor"/>

    </Grid>
</UserControl>
