AFH-Scheduler/AFH_Scheduler/Dialogs/Help/Pages/FilterHelpPage.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.Help.Pages.FilterHelpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs.Help.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
            Filtering the Table
        </TextBlock>

        <TextBlock Grid.Row="1"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextWrapping="Wrap">
            You may also filter out the table to find certain homes based on keyword: 
            License Number or name, street address, or upcoming inspections. 
            Select the dropdown list at the top of the table to set the category of the filter. Then go to the text search 
            (or date-pickers if you choose inspections), and select item you which to search for. Once that is filled out, click
            the filter button and the table will refresh to have the specified items.
        </TextBlock>


    </Grid>
</UserControl>
