AFH-Scheduler/AFH_Scheduler/Dialogs/Help/Pages/ImportExportHelp.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.Help.Pages.ImportExportHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs.Help.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
            Importing/Exporting homes
        </TextBlock>

        <TextBlock Grid.Row="1"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextWrapping="Wrap">
            Import: The import function providers a data preview on what will be added to the main table. 
            When loading an excel file into the application, there is a template that must be followed. 
            The template requires the following columns in the exact format: 
            LicenseNumber, FacilityName, LocationAddress, LocationCity, LocationZipCode, TelephoneNmbr, RCSRegionUnit, 
            FacilityPOC, RecentInspection, and NextInspection. 
            In each row, the telephone number, facility POC, recent and inspection date can be left blank. 
            The POC will be labeled as “No Provider”, and the next inspection will be calculated based off the recent 
            inspection. In which case, if the recent inspection is left blank, then it will default to the day it was 
            uploaded to the application.
        </TextBlock>

        <Image Margin="10" Grid.Row="2" Source="../../../Images/importbtn.png" 
               RenderOptions.BitmapScalingMode ="NearestNeighbor"/>
        
        <TextBlock Grid.Row="3"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextWrapping="Wrap">
            Export: The export function will copy whatever is listed on the main table and pass it down on the excel 
            spreadsheet. The excel spreadsheet will also show additional information: 
            Interval between the most recent inspection to the current one (both in months and days), 17th month drop dead, 
            a forecasted outcome to the AFH’s next current inspection, and forecasting the 
            following inspection based on the outcome.
        </TextBlock>

        <Image Margin="10" Grid.Row="4" Source="../../../Images/exportbtn.png" 
               RenderOptions.BitmapScalingMode ="NearestNeighbor"/>

    </Grid>
</UserControl>
