AFH-Scheduler/AFH_Scheduler/Dialogs/Help/Pages/InactiveListHelp.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.Help.Pages.InactiveListHelp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs.Help.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" 
            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
            Inactive Homes
        </TextBlock>

        <TextBlock Grid.Row="1"
            Style="{StaticResource MaterialDesignSubheadingTextBlock}" TextWrapping="Wrap">
            This window will list all homes on standby that are not include for RCS’ inspections.
            When reactivating a home, you are given an option to reschedule an inspection that has previously 
            been set on the home but canceled. After reactivating all the select homes, you can either submit the 
            reactivation or cancel the process.
        </TextBlock>

    </Grid>
</UserControl>
