AFH-Scheduler/AFH_Scheduler/Login/LoginView.xaml

<UserControl x:Class="AFH_Scheduler.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AFH_Scheduler.Login"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">

    <DockPanel LastChildFill="False" Width="Auto" Height="Auto">
        <Grid Margin="16" Width="Auto" Height="Auto" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Label FontSize="36" FontFamily="Sylfaen" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="1">
                <TextBlock TextDecorations="Underline">Log In:</TextBlock>
            </Label>
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" Margin="32,0,0,0" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="1" FontSize="18"
                         VerticalAlignment="Top" AcceptsReturn="True" Width="Auto" VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Username"/>
            <PasswordBox Style="{StaticResource MaterialDesignFilledPasswordFieldPasswordBox}" FontSize="18" Margin="32,0,0,0"
                             VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="1"
                             materialDesign:HintAssist.Hint="Password" />
            <Button Style="{StaticResource MaterialDesignRaisedButton}" Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="2" Command="{Binding Path=LoginngInCommand}"
                            ToolTip="MaterialDesignRaisedButton">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="HomeLockOpen" Margin="0,0,0,0" Height="24" Width="24" />
                    <TextBlock>Login</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>