AFH-Scheduler/AFH_Scheduler/Login/LoginView.xaml

<UserControl
    x:Class="AFH_Scheduler.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AFH_Scheduler.Login"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">


    <Grid
        Margin="16"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            FontFamily="Sylfaen"
            FontSize="36">
            <TextBlock TextDecorations="Underline">Log In:</TextBlock>
        </Label>
        <TextBox
            Name="username"
            Grid.Row="2"
            Width="400"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Username"
            AcceptsReturn="True"
            FontSize="18"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            Text="{Binding Username}"
            VerticalScrollBarVisibility="Auto" />
        <TextBox
            Name="password"
            Grid.Row="3"
            Width="400"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Password"
            FontSize="18"
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            Text="{Binding Password}" />
        <Button
            Grid.Row="4"
            Width="240"
            HorizontalAlignment="Center"
            Command="{Binding Path=LoginngInCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            ToolTip="MaterialDesignRaisedButton">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Margin="0,0,0,0"
                    Kind="HomeLockOpen" />
                <TextBlock>Login</TextBlock>
            </StackPanel>
        </Button>
        <Label
            Grid.Row="5"
            HorizontalAlignment="Center"
            FontFamily="Sylfaen"
            FontSize="24"
            Foreground="Red"
            Visibility="{Binding InvalidLogin}">
            <TextBlock>Invalid Login Credentials</TextBlock>
        </Label>
    </Grid>

</UserControl>