AFH-Scheduler/AFH_Scheduler/MainWindow.xaml

<Window
    x:Class="AFH_Scheduler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AFH_Scheduler"
    xmlns:login="clr-namespace:AFH_Scheduler.Login"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AFH Scheduler"
    Width="1080"
    Height="720"
    Background="{DynamicResource MaterialDesignPaper}"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Visibility="Visible"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type login:LoginViewVM}">
            <login:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DataVM}">
            <local:DataView />
        </DataTemplate>
    </Window.Resources>

    <StackPanel Background="WhiteSmoke">

        <StackPanel
            Height="40"
            Background="#2962FF"
            Orientation="Horizontal">
            <StackPanel
                Margin="10,0,0,0"
                HorizontalAlignment="left"
                VerticalAlignment="Center">
                <Label
                    Width="250"
                    FontSize="18"
                    Foreground="WhiteSmoke">
                    Adult Family Home Scheduler
                </Label>
            </StackPanel>
            <Grid
                x:Name="DragableArea"
                Width="584"
                Background="Transparent"
                MouseDown="DragCommand" />

            <StackPanel
                Width="360"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{x:Static local:Commands.OpenHelpPageCommand}"
                    CommandParameter="{Binding CurrentPageViewModel}"
                    Foreground="WhiteSmoke">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="WhiteSmoke"
                        Kind="HelpCircleOutline" />
                </Button>
                <Button
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{x:Static local:Commands.OpenSettingsCommand}"
                    CommandParameter="{Binding CurrentPageViewModel}"
                    Foreground="WhiteSmoke"
                    IsEnabled="{Binding SettingsEnabled}">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="WhiteSmoke"
                        Kind="Cog" />
                </Button>
                <Button
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{x:Static local:Commands.MinimizeCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}"
                    Foreground="WhiteSmoke">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="WhiteSmoke"
                        Kind="ChevronDown" />
                </Button>

                <Button
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Command="{x:Static local:Commands.CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}"
                    Foreground="WhiteSmoke">
                    <materialDesign:PackIcon
                        Width="25"
                        Height="25"
                        Foreground="WhiteSmoke"
                        Kind="Close" />
                </Button>

            </StackPanel>
        </StackPanel>

        <materialDesign:DialogHost
            Height="Auto"
            DockPanel.Dock="Top"
            Identifier="WindowDialogs">
            <ContentControl Height="700" Content="{Binding CurrentPageViewModel}" />
        </materialDesign:DialogHost>

    </StackPanel>

</Window>
