AFH-Scheduler/AFH_Scheduler/MainWindow.xaml

<Window x:Class="AFH_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AFH_Scheduler"
        xmlns:schedules="clr-namespace:AFH_Scheduler.Schedules"
        xmlns:history="clr-namespace:AFH_Scheduler.History"
        xmlns:login="clr-namespace:AFH_Scheduler.Login"
        xmlns:complete="clr-namespace:AFH_Scheduler.Complete"      
        WindowStyle="None"
        mc:Ignorable="d" Height="720" Width="1080" ResizeMode="NoResize" Visibility="Visible"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="AFH Scheduler">

    <Window.Resources>
        <DataTemplate DataType="{x:Type login:LoginViewVM}">
            <login:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type schedules:SchedulerVM}">
            <schedules:SchedulerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type history:HistoryVM}">
            <history:HistoryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type complete:CompleteInspectionVM}">
            <complete:CompleteInspectionView />
        </DataTemplate>
    </Window.Resources>

    <StackPanel Background="WhiteSmoke">



        <StackPanel Height="40" Background="#FF2196F3" Orientation="Horizontal">
            <Menu IsMainMenu="True" HorizontalAlignment="Left" Background="#FF2196F3" Foreground="WhiteSmoke">
                <MenuItem Header="_File">
                    <MenuItem Header="Manage Users" IsEnabled="{Binding LoggedIn}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Account" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Logout" IsEnabled="{Binding LoggedIn}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Logout" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CloseBox" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut" Command="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Copy" Command="Copy">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Command="Paste">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Grid
                x:Name="DragableArea"
                Background="Transparent"
                MouseDown="DragCommand"
                Width="635"/>
            <StackPanel HorizontalAlignment="Center">
                <Label FontSize="18" Width="150" Foreground="WhiteSmoke">AFH Scheduler</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="150">

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="HelpCircleOutline" Foreground="WhiteSmoke" Width="25" Height="25"/>
                </Button>

                <Button  Background="{x:Null}" 
                         BorderBrush="{x:Null}" 
                         Foreground="WhiteSmoke" 
                         VerticalAlignment="Center"
                         Command="{x:Static local:Commands.MinimizeCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}">
                    <materialDesign:PackIcon Kind="ChevronDown" Foreground="WhiteSmoke" Width="25" Height="25"/>
                </Button>

                <Button  Background="{x:Null}" 
                         BorderBrush="{x:Null}" 
                         Foreground="WhiteSmoke" 
                         VerticalAlignment="Center" 
                         Command="{x:Static local:Commands.CloseCommand}"
                         CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}">
                    <materialDesign:PackIcon Kind="Close" Foreground="WhiteSmoke" Width="25" Height="25"/>
                </Button>

            </StackPanel>
        </StackPanel>

        <ContentControl Height="550" Content="{Binding CurrentPageViewModel}"/>

        <!--
        <Grid x:Name="GridMain" Height="580" Background="AliceBlue">
            
        </Grid>
        -->
    </StackPanel>

</Window>
