AFH-Scheduler/AFH_Scheduler/MainWindow.xaml

<Window x:Class="AFH_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AFH_Scheduler"
        xmlns:login="clr-namespace:AFH_Scheduler.Login"    
        WindowStyle="None"
        mc:Ignorable="d" Height="720" Width="1080" ResizeMode="NoResize" Visibility="Visible"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="AFH Scheduler">


    <Window.Resources>
        <DataTemplate DataType="{x:Type login:LoginViewVM}">
            <login:LoginView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DataVM}">
            <local:DataView />
        </DataTemplate>
    </Window.Resources>

    <StackPanel Background="WhiteSmoke">



        <StackPanel Height="40" Background="#FF2196F3" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="left" VerticalAlignment="Center" Margin="10,0,0,0">
                <Label FontSize="18" Width="250" Foreground="WhiteSmoke">Adult Family Home Scheduler</Label>
            </StackPanel>
            <Grid
                x:Name="DragableArea"
                Background="Transparent"
                MouseDown="DragCommand"
                Width="500"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="360">

                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="WhiteSmoke" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="HelpCircleOutline" Foreground="WhiteSmoke" Width="25" Height="25"/>
                </Button>
                <Button  Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="WhiteSmoke" 
                        VerticalAlignment="Center"
                        Command="{Binding Path=Logout}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}">
                    <materialDesign:PackIcon Kind="Logout" Foreground="WhiteSmoke" Width="25" Height="25"/>
                </Button>
                <Button  Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="WhiteSmoke" 
                        VerticalAlignment="Center"
                        Command="{x:Static local:Commands.MinimizeCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}">
                    <materialDesign:PackIcon Kind="ChevronDown" Foreground="WhiteSmoke" Width="25" Height="25"/>
                </Button>

                <Button  Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="WhiteSmoke" 
                        VerticalAlignment="Center" 
                        Command="{x:Static local:Commands.CloseCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}">
                    <materialDesign:PackIcon Kind="Close" Foreground="WhiteSmoke" Width="25" Height="25"/>
                </Button>

            </StackPanel>
        </StackPanel>

        <materialDesign:DialogHost Height="Auto" DockPanel.Dock="Top" Identifier="WindowDialogs">
            <ContentControl Height="700" Content="{Binding CurrentPageViewModel}"/>
        </materialDesign:DialogHost>


    </StackPanel>

</Window>
