AFH-Scheduler/AFH_Scheduler/Dialogs/Confirmation/DeleteConfirmationDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AFH_Scheduler.Dialogs.Confirmation.DeleteConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Width="300"
    Height="250"
    mc:Ignorable="d">

    <StackPanel Margin="40">
        <TextBlock FontSize="16" TextWrapping="Wrap">
            Are you sure you want to delete this home? It's history will be cleared from the database.
        </TextBlock>


        <StackPanel
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:String>NO</system:String>
                </Button.CommandParameter>
                NO
            </Button>
            <Button
                Margin="10,0,0,0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:String>YES</system:String>
                </Button.CommandParameter>
                Yes
            </Button>
        </StackPanel>


    </StackPanel>

</UserControl>