AFH-Scheduler/AFH_Scheduler/Dialogs/Confirmation/DeleteProviderDialog.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.Confirmation.DeleteProviderDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs.Confirmation"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             Width="300">
    
    <StackPanel Margin="30">
        <TextBlock FontSize="16" TextWrapping="Wrap">
            Are you sure you want to remove this provider from the database?
        </TextBlock>

        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="16" TextWrapping="Wrap" HorizontalAlignment="Left">
            Provider:
            </TextBlock>
            <TextBox MinWidth="160" 
                     Margin="10 0 0 0"
                 HorizontalAlignment="Right"
                 IsReadOnly="True"
                 Text="{Binding SelectedName}"/>
        </StackPanel>

        <StackPanel
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Margin="10,0,10,0"
                Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:String>Yes</system:String>
                </Button.CommandParameter>
                Yes
            </Button>
            <Button
                Margin="10,0,10,0"
                Command="materialDesign:DialogHost.CloseDialogCommand"
                IsCancel="True"
                Style="{StaticResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:String>No</system:String>
                </Button.CommandParameter>
                NO
            </Button>
        </StackPanel>


    </StackPanel>
</UserControl>
