AFH-Scheduler/AFH_Scheduler/Dialogs/Confirmation/TransferOrDeleteHomes.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.Confirmation.TransferOrDeleteHomes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"              
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs.Confirmation"
             mc:Ignorable="d" >
    <materialDesign:DialogHost Height="Auto" DockPanel.Dock="Top" Identifier="TransferDialog">
        <StackPanel>
            <TextBlock FontSize="18" HorizontalAlignment="Center">What what will you do with the remaining homes?</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="10 10 0 10" FontSize="18">Deleting Provider:</TextBlock>
                <TextBlock Margin="10 10 0 10" FontSize="18" Text="{Binding ProvName}"/>
            </StackPanel>

            <DataGrid
                    VerticalScrollBarVisibility="Auto"
                    MaxHeight="200"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    CanUserSortColumns="True"
                    ItemsSource="{Binding RemainingHomes}">

                <DataGrid.Columns>
                    <!--
                    <DataGridTextColumn
                            Binding="{Binding ProviderID}"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            Header="Provider ID" />-->

                    <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding ProviderName}"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            Header="Provider Name" />

                    <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding HomeLicenseNum}"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            Header="Home Licensing Number" />

                    <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding HomeName}"
                            IsReadOnly="True" 
                            Header="Home Name" 
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Address}"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            Header="Address">
                    </materialDesign:MaterialDataGridTextColumn>

                    <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding City}"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            Header="City"
                            MaxLength="255" />

                    <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding ZIP}"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            Header="ZipCode"
                            MaxLength="255" />

                    <materialDesign:MaterialDataGridTextColumn
                    IsReadOnly="True"
                    Binding="{Binding Phone}" 
                    Header="Telephone" 
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button  
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    Command="{Binding Path=DataContext.EditLicenseCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    CommandParameter="{Binding}"
                                    ToolTip="Resource name: MaterialDesignRaisedLightButton">
                                    _CHOW
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
                    IsEnabled="{Binding AllHomesCleared}"
            IsDefault="True"
            Margin="10,0,10,1" 
            FontSize="18" 
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            MinWidth="100"
            Style="{StaticResource MaterialDesignRaisedLightButton}"        
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>

                        <system:String>TRANSFER</system:String>

                    </Button.CommandParameter>

                    _SUBMIT
                </Button>
                
                <Button 
                    IsCancel="True"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}" 
            MinWidth="100" Margin="10,0,11,0" 
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            FontSize="18">
                    <Button.CommandParameter>

                        <system:String>Cancel</system:String>

                    </Button.CommandParameter>

                    _CANCEL
                </Button>
            </StackPanel>
        </StackPanel>

    </materialDesign:DialogHost>
</UserControl>
