AFH-Scheduler/AFH_Scheduler/Dialogs/Confirmation/TransferOrDeleteHomes.xaml

<UserControl x:Class="AFH_Scheduler.Dialogs.Confirmation.TransferOrDeleteHomes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"              
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AFH_Scheduler.Dialogs.Confirmation"
             mc:Ignorable="d" >
    <StackPanel>        
            <TextBlock FontSize="18" HorizontalAlignment="Center">What what will you do with the remaining homes?</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10 10 0 10" FontSize="18">Deleting Provider:</TextBlock>
                <TextBlock Margin="10 10 0 10" FontSize="18" Text="{Binding ProvName}"/>
            </StackPanel>
        <ScrollViewer>
            <DataGrid
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    CanUserSortColumns="True"
                    ItemsSource="{Binding RemainingHomes}">

                <DataGrid.Columns>

                    <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding HomeID}"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                            Header="Home ID" />

                    <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Address}"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            Header="Address">
                    </materialDesign:MaterialDataGridTextColumn>

                    <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding City}"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            Header="City"
                            MaxLength="255" />

                    <materialDesign:MaterialDataGridTextColumn
                            Binding="{Binding Zipcode}"
                            IsReadOnly="True"
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                            Header="ZipCode"
                            MaxLength="255" />

                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Margin="10 10 0 10" FontSize="16">Transfer Homes to Provider:</TextBlock>
            <ComboBox 
                    Name="ProviderComboBox"
                    Margin="10 10 0 10"
                    FontSize="16" 
                    MinWidth="100"
                    ItemsSource="{Binding ProvidersList}" 
                    SelectedValue="{Binding ChosenProvider, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
        </StackPanel>
            <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button 
            Grid.Column="0"
            IsDefault="True"
            Margin="10,0,10,1" 
            FontSize="18" 
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            MinWidth="100"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=ProviderIsChosen}" 
                                               Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.CommandParameter>

                    <system:String>TRANSFER</system:String>

                </Button.CommandParameter>

                _TRANSFER
            </Button>
            
            <Button 
            Grid.Column="0"
            IsDefault="True"
            Margin="10,0,10,1" 
            FontSize="18" 
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            MinWidth="100"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}" >
                <Button.CommandParameter>

                    <system:String>DELETE</system:String>

                </Button.CommandParameter>

                DELETE
            </Button>

            <Button 
                    IsCancel="True"
            Grid.Column="1"
            Command="{x:Static wpf:DialogHost.CloseDialogCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}" 
            MinWidth="100" Margin="10,0,11,0" 
            ToolTip="Resource name: MaterialDesignRaisedLightButton" 
            FontSize="18">
                <Button.CommandParameter>

                    <system:String>Cancel</system:String>

                </Button.CommandParameter>

                _CANCEL
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
